ptCloud = pcread('point_cloud/01.pcd');
pcshow(ptCloud)
title('Input Point Cloud')
xlim([-0 4]);
ylim([-2 5]);
zlim([-1 5]);

squareSize = 67; % Square size of the checkerboard
boardSize = [402 469];

roi2 = [0, 2, -1, 1, -0.1, 0.5];

[lidarCheckerboardPlane, ptCloudUsed] = detectRectangularPlanePoints(ptCloud,boardSize,'DimensionTolerance',0.5);%,,'MinDistance',0.001);
hRect = figure;
panel = uipanel('Parent',hRect,'BackgroundColor',[0 0 0]);
ax = axes('Parent',panel,'Color',[0 0 0]); 
pcshow(brushedData)
title('Rectangular Plane Points')

figure
pcshowpair(ptCloud,lidarCheckerboardPlane)
title('Detected Rectangular Plane')
xlim([-5 10])
ylim([-5 10])